{
  "name": "electron-quick-start",
  "description": "A minimal Electron application",
  "main": "main.js",
  "authors": [
    "GitHub"
  ],
  "license": "CC0-1.0",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "homepage": "https://github.com/remony/electron-twitter",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-twitter-api": "^0.1.5",
    "angular": "angularjs#^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-route": "^1.5.5",
    "animate.css": "^3.5.1",
    "normalize-strings": "normalize#^1.0.4",
    "normalize-css": "normalize.css#^4.1.1"
  }
}
